# See http://www.robotstxt.org/wc/norobots.html for documentation on how to use the robots.txt file
#
# The value of the User-Agent field is the name of the robot the record is describing access policy for.
User-Agent: *

# The value of the Disallow field specifies a partial URL that is not to be visited.
# This can be a full path, or a partial path; any URL that starts with this value will not be retrieved.
# For example, Disallow: /help disallows both /help.html and /help/index.html, whereas Disallow: /help/
# would disallow /help/index.html but allow /help.html.
#Disallow: /help

Sitemap: /sitemap.txt
